// 函数数据作用域
package main

import (
	"fmt"
)

func main01() {
	//局部变量  在函数内部定义的变量  作用域限定于本函数的内部  从变量定义到本函数结束有效
	// var 变量名 数据类型
	//先定义 后使用
	//在同一作用域范围内 变量名是唯一的
	//程序中 如果出现了相同的变量名 如果本函数有自己的变量 就使用自己的 如果没有上外层寻找变量
	//如果名字相同会采用就近原则 使用自己的变量
	a := 10
	{
		a := 355
		fmt.Println(a)
	}
	fmt.Println(a)
}
func main() {
	demo()
	//采用就近原则使用局部变量
	//在局部变量作用域范围内  全局变量不起作用

	a := 35
	fmt.Println(a)
}

//全局变量  在函数外部定义的变量称为全局变量
//全局变量作用域是项目中的所有文件
//全局变量在内存中数据区存储  和const定义的常量存储位置都是数据区
var a int = 10 //如果全局变量没有初始值为0
//全局常量
const b int = 65656

func demo() {
	fmt.Println(b)
	fmt.Println(a)
}
